<!DOCTYPE html>
<html lang="en">
<head>

    <!--    Meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--    Links-->
    <link rel="preload" href="/fonts/Golos-Text_Regular.ttf" as="font">
    <link rel="preload" href="/fonts/Golos-Text_Medium.ttf" as="font">
    <link rel="preload" href="/fonts/Golos-Text_Bold.ttf" as="font">
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>

    <!--    Etc-->
    <style>
        #over-filter {
            pointer-events: none;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: invert(1);
        }

        #preloader {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            background: white;
            overflow: hidden;
        }

        #preloader h4 {
            font: 700 1rem sans-serif;
            color: black;
            padding: 0;
            margin: 0 0 .1rem;
            letter-spacing: .25rem;
            opacity: .5;
        }

        #preloader p {
            font: 900 2rem sans-serif;
            color: black;
            padding: 0;
            margin: 0;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            50% {
                opacity: 0;
            }
        }
    </style>
    <title>Hello, tylo!</title>
</head>
<body>
    <div id="main"></div>
    <div id="preloader">
        <h4>Немного подождите</h4>
        <p>...</p>
    </div>
<!--    <div id="over-filter"></div>-->

    <script type="module" src="/src/main.ts"></script>
</body>
</html>
